<!-- password.html -->
<!DOCTYPE html>
<html>
<head>
  <title>Protected Page</title>
  <script>
    function checkPassword() {
      const password = document.getElementById("password").value;
      if (password === "bandar0401") {
        window.location.href = "index.html";
      } else {
        alert("Incorrect password");
      }
    }
  </script>

  <style>

    body {
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }

    h2{
      align-items: center;
      justify-content: center;
    }

     input{
      align-items: center;
      justify-content: center;
    }

     button{
      align-items: center;
      justify-content: center;
    }

    input, button {
      margin: 10px;
      padding: 10px;
      font-size: 16px;
    }
    
  </style>
  
</head>
<body>
  <h2>Enter Password to Continue</h2>
  <input type="password" id="password" />
  <button onclick="checkPassword()">Submit</button>
</body>
</html>